@import "~antd/dist/antd.css";
html{
    font-size: 100px;
}
ul,li{
    list-style: none;
}
#root{
    margin: 0 auto;
    max-width: 750px;
    box-sizing: border-box;
}
.main-content{
    padding: 1rem 0 1.2rem 0;
}